<section class="section-content bg padding-y-sm">
  <div class="container">

    <div class="row">
      <div class="col-xl-10 col-md-9 col-sm-12">


        <main class="card">
          <div class="row no-gutters">
            <aside class="col-sm-6 border-right">
              <article class="gallery-wrap">
                <div class="img-big-wrap">
                  <img src="{{item.ImageURL}}" style="height: 100%;width:100%" />
                </div>
              </article>
            </aside>
            <aside class="col-sm-6">
              <article class="card-body">
                <!-- short-info-wrap -->
                <h3 class="title mb-3">{{item.Description}}</h3>

                <div class="mb-3">
                  <var class="price h3 text-warning">
                    <span class="currency">US $</span><span class="num">{{item.Price}}</span>
                  </var>

                </div> <!-- price-detail-wrap .// -->
       
                <dl class="row">
                  <dt class="col-sm-3"></dt>
                  <dd class="col-sm-9">{{itemSoldCount}} Sold</dd>

                  <dt class="col-sm-3">Delivery</dt>
                  <dd class="col-sm-9">with in {{item.DeliveryDayCount}} Days </dd>
                </dl>

                <hr>
                <h6 class="card-title btn btn-danger" *ngIf='item.SIH <= 0'><del> out of stock</del></h6>
                <h6 class="card-title btn btn-danger" *ngIf='item.Discount >0'>Discount : {{item.Discount}}%</h6>


                <div class="input-group mb-3" *ngIf='item.SIH > 0'>
                  <div class="input-group-prepend">
                    <span class="input-group-text">Qty</span>
                  </div>
                  <input type="text" [(ngModel)]="item.OrderQty" class="form-control"
                    aria-label="Amount (to the nearest dollar)">
                  <div class="input-group-append">
                    <button class="btn btn-primary input-group-text" (click)="addShoppingCartItem(item)">Add</button>
                  </div>
                </div>

                <hr>

                <!-- short-info-wrap .// -->
              </article> <!-- card-body.// -->
            </aside> <!-- col.// -->
          </div> <!-- row.// -->
        </main> <!-- card.// -->

        <!-- PRODUCT DETAIL -->
        <article class="card mt-3">
          <div class="card-body">
            <h4>Detail overview</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi deserunt mollit anim id est laborum.</p>

          </div> <!-- card-body.// -->
        </article> <!-- card.// -->

        <!-- PRODUCT DETAIL .// -->

      </div> <!-- col // -->
 
    </div> <!-- row.// -->



  </div><!-- container // -->
</section>