<app-search (searchClicked)="setPage($event)" [searchOptionsX]="gridOption.colNames" [searchID]='searchID'></app-search>

    <div class="container-fluid">

      <hr />
      <div class="row-sm">


<h3>{{formName}}</h3>
<div class='container-fluid'>
  <div class="row">
    <table class="table table-striped">
      <thead>
        <th>Description</th>
        <th>Remarks</th>
        <th>ImageURL</th>
        <th>Discount</th>
        <th>Price</th>
        <th>SIH</th>
        <th>StatusDesc</th>
        <th>CatDesc</th>
        <th>SubCatDesc</th>
        <th> <input type="button" value="New" class="btn btn-primary" (click)="newItem()" /></th>
      </thead>
      <tr *ngFor="let item of gridOption.datas.pagedItems">
        <td>{{ item.Description }}</td>
        <td>{{ item.Remarks }}</td>
        <td><img style="width:50px;" class="img-responsive" src="{{ item.ImageURL }}" alt="" /></td>
        <td>{{ item.Discount }}</td>
        <td>{{ item.Price }}</td>
        <td>{{ item.SIH }}</td>
        <td>{{ item.StatusDesc }}</td>
        <td>{{ item.CatDesc }}</td>
        <td>{{ item.SubCatDesc }}</td>
        <td> <input type='button' class='btn btn-primary' value='Edit' (click)='editItem(item)' /> </td>
      </tr>
    </table>
  </div>
</div>

</div>
</div>

