﻿<header class="section-header  ">
  <nav class="navbar navbar-top navbar-expand-lg navbar-dark bg-secondary ">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07"
        aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>



      <div class="collapse navbar-collapse" id="navbarsExample07">


        <ul class="navbar-nav mr-auto">
          <li><a href="#" class="nav-link"> <i class="fab fa-facebook"></i> </a></li>
          <li><a href="#" class="nav-link"> <i class="fab fa-instagram"></i> </a></li>
          <li><a href="#" class="nav-link"> <i class="fab fa-twitter"></i> </a></li>
        </ul>
        <ul class="navbar-nav">



          <li class="nav-item"><a class="nav-item nav-link" routerLink="/category">Quick Shopping</a></li>
          <div class="nav-item dropdown" *ngIf='isAdminLogged$'>
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Admin</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" routerLink="/AdminCategory">AdminCategory</a>
              <a class="dropdown-item" routerLink="/AdminItems">Admin Items</a>
            </div>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <section class="header-main shadow-sm">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3 col-sm-4">
          <div class="brand-wrap">
            <a routerLink="/home"><img class="logo"
                src="http://bootstrap-ecommerce.com/ui-ecommerce/images/logo.png"></a>
            <h2 class="logo-text">LOGO</h2>
          </div> <!-- brand-wrap.// -->
        </div>
        <div class="col-lg-4 col-xl-5 col-sm-8">

          <app-item-search></app-item-search>


        </div> <!-- col.// -->
        <div class="col-lg-5 col-xl-4 col-sm-12">
          <div class="widgets-wrap float-right">
            <a routerLink="/shoppinCart" class="widget-header mr-3">
              <div class="icontext">
                <div class="icon-wrap"><i class="icon-sm round border fa fa-shopping-cart"></i></div>
                <div class="text-wrap">
                  <a *ngIf="shoppinCartItemCount$.itemsCount >0 " class="btn btn-success btn-sm ml-3"
                    routerLink="/shoppinCart">

                    <span class="badge badge-light">{{shoppinCartItemCount$.itemsCount}} </span>&nbsp;
                    <span class="badge badge-light">{{shoppinCartItemCount$.Total}}$</span>
                  </a>

                </div>
              </div>
            </a>

            <div class="widget-header dropdown">
              <a href="#" data-toggle="dropdown" data-offset="20,10">
                <div class="icontext">
                  <div class="icon-wrap"><i class="icon-sm round border fa fa-user"></i></div>
                  <div class="text-wrap">
                    <small>Sign in | Join</small>
                    <div>My account <i class="fa fa-caret-down"></i> </div>
                  </div>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <form class="px-4 py-3">
                  <div class="form-group">
                    <label>Email address</label>
                    <input type="email" class="form-control" placeholder="email@example.com">
                  </div>
                  <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Password">
                  </div>
                  <button type="button" class="btn btn-primary" (click)="onSubmit()">Sign in</button>
                </form>
                <hr class="dropdown-divider">
                <a class="dropdown-item" href="#">Have account? Sign up</a>
                <a class="dropdown-item" href="#">Forgot password?</a>
              </div> <!--  dropdown-menu .// -->
            </div> <!-- widget-header .// -->
          </div> <!-- widgets-wrap.// -->
        </div> <!-- col.// -->
      </div> <!-- row.// -->
    </div> <!-- container.// -->
  </section>
</header>
<app-bread-scrub-menu> </app-bread-scrub-menu>

<div style='margin-top: 5px;' class='container-fluid'>
  <div class='row'>
    <div class='col-md-12'>
      <router-outlet></router-outlet>
    </div>

  </div>
</div>

<app-loading-animation></app-loading-animation>
<app-confirm-dialog></app-confirm-dialog>
<footer class="section-footer bg-secondary">
  <div class="container">
    <section class="footer-top padding-top">
      <div class="row">
        <aside class="col-sm-3 col-md-3 white">
          <h5 class="title">Customer Services</h5>
          <ul class="list-unstyled">
            <li> <a href="#">Help center</a></li>
            <li> <a href="#">Money refund</a></li>
            <li> <a href="#">Terms and Policy</a></li>
            <li> <a href="#">Open dispute</a></li>
          </ul>
        </aside>
        <aside class="col-sm-3  col-md-3 white">
          <h5 class="title">My Account</h5>
          <ul class="list-unstyled">
            <li> <a href="#"> User Login </a></li>
            <li> <a href="#"> User register </a></li>
            <li> <a href="#"> Account Setting </a></li>
            <li> <a href="#"> My Orders </a></li>
            <li> <a href="#"> My Wishlist </a></li>
          </ul>
        </aside>
        <aside class="col-sm-3  col-md-3 white">
          <h5 class="title">About</h5>
          <ul class="list-unstyled">
            <li> <a href="#"> Our history </a></li>
            <li> <a href="#"> How to buy </a></li>
            <li> <a href="#"> Delivery and payment </a></li>
            <li> <a href="#"> Advertice </a></li>
            <li> <a href="#"> Partnership </a></li>
          </ul>
        </aside>
        <aside class="col-sm-3">
          <article class="white">
            <h5 class="title">Contacts</h5>
            <p>
              <strong>Phone: </strong> +123456789 <br>
              <strong>Fax:</strong> +123456789
            </p>

            <div class="btn-group white">
              <a class="btn btn-facebook" title="Facebook" target="_blank" href="#"><i
                  class="fab fa-facebook-f  fa-fw"></i></a>
              <a class="btn btn-instagram" title="Instagram" target="_blank" href="#"><i
                  class="fab fa-instagram  fa-fw"></i></a>
              <a class="btn btn-youtube" title="Youtube" target="_blank" href="#"><i
                  class="fab fa-youtube  fa-fw"></i></a>
              <a class="btn btn-twitter" title="Twitter" target="_blank" href="#"><i
                  class="fab fa-twitter  fa-fw"></i></a>
            </div>
          </article>
        </aside>
      </div>
      <br>
    </section>

  </div>
</footer>