<style>
  /* adds some margin below the link sets  */
  #megamnu .navbar .dropdown-menu div[class*="col"] {
    margin-bottom: 1rem;
  }

  #megamnu .navbar .dropdown-menu {
    border: none;
    background-color: #0060c8 !important;
  }

  /* breakpoint and up - mega dropdown styles */
  @media screen and (min-width: 992px) {

    /* remove the padding from the navbar so the dropdown hover state is not broken */
    #megamnu .navbar {
      padding-top: 0px;
      padding-bottom: 0px;
    }

    /* remove the padding from the nav-item and add some margin to give some breathing room on hovers */
    #megamnu .navbar .nav-item {
      padding: .5rem .5rem;
      margin: 0 .25rem;
    }

    /* makes the dropdown full width  */
    #megamnu .dropdown {
      position: static;
    }

    #megamnu .dropdown-menu {
      width: 100%;
      left: 0;
      right: 0;
      /*  height of nav-item  */
      top: 45px;
      display: block;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.3s linear;
    }

    /* shows the dropdown menu on hover */
    #megamnu.navbar .dropdown:hover .dropdown-menu,
    #megamnu .navbar .dropdown .dropdown-menu:hover {
      display: block;
      visibility: visible;
      opacity: 1;
      transition: visibility 0s, opacity 0.3s linear;
    }

    #megamnu .navbar .dropdown-menu {
      border: 1px solid rgba(0, 0, 0, .15);
      background-color: yellow !important;
    }
  }
</style>
<header class="section-header">
  <section class="header-main border-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-2 col-4">
          <a href="http://bootstrap-ecommerce.com" routerLink="/home" class="brand-wrap">
            <img class="logo" src="images/logo.png">
          </a> <!-- brand-wrap.// -->
        </div>
        <div class="col-lg-6 col-sm-12">
          <form action="#" class="search">
            <div class="input-group w-100">
              <input type="text" class="form-control" placeholder="Search">
              <div class="input-group-append">
                <button class="btn btn-primary" type="submit">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
          </form> <!-- search-wrap .end// -->
        </div> <!-- col.// -->
        <div class="col-lg-4 col-sm-6 col-12">
          <div class="widgets-wrap float-md-right">
            <div class="widget-header  mr-3">
              <a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></a>
              <span class="badge badge-pill badge-danger notify">0</span>
            </div>
            <div class="widget-header icontext">
              <a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-user"></i></a>
              <div class="text">
                <span class="text-muted">Welcome!</span>
                <div>
                  <a href="#">Sign in</a> |
                  <a href="#"> Register</a>
                </div>
              </div>
            </div>

          </div> <!-- widgets-wrap.// -->
        </div> <!-- col.// -->
      </div> <!-- row.// -->
    </div> <!-- container.// -->
  </section> <!-- header-main .// -->
</header> <!-- section-header.// -->

<nav id='megamnu' class="navbar navbar-main navbar-expand-lg navbar-light border-bottom">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Category
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <div class="container">
              <div class="row" style="background-color:#fff;">
                <aside class="col-sm-3 col-md-3 red" *ngFor="let m of categoryModel ; let i = index">
                  <h5 class="title" *ngIf='m.listSubCategory.length > 0'> <a class="  " href="#"
                      *ngIf='m.listSubCategory.length > 0' [routerLink]="['/category/sub']"
                      [queryParams]="{c :m.CategoryID, name : m.Description }">
                      {{m.Description}} <i class="icon-arrow-right pull-right"></i>
                    </a></h5>
                  <h5 class="title" *ngIf='m.listSubCategory.length == 0'> <a class=" " href="#"
                      *ngIf='m.listSubCategory.length == 0' [routerLink]="['/category/items']"
                      [queryParams]="{cat :m.CategoryID }">
                      {{m.Description}} <i class="icon-arrow-right pull-right"></i>
                    </a></h5>
                  <ul class="list-unstyled" *ngFor="let s of m.listSubCategory ;">
                    <li> <a href="#" [routerLink]="['/cat/sub/items']" [queryParams]="{s :s.SubCategoryID  }">
                        {{s.Description}}
                      </a></li>

                  </ul>
                </aside>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="navbar-brand" href="#">we served <span class="badge badge-light">{{MontlyServedCustomoers}}</span>
            customers</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<router-outlet></router-outlet>
<app-loading-animation></app-loading-animation>
<app-confirm-dialog></app-confirm-dialog>






<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top">
  <div class="container">
    <section class="footer-top padding-y">
      <div class="row">
        <aside class="col-md col-6">
          <h6 class="title">Brands</h6>
          <ul class="list-unstyled">
            <li> <a href="#">Adidas</a></li>
            <li> <a href="#">Puma</a></li>
            <li> <a href="#">Reebok</a></li>
            <li> <a href="#">Nike</a></li>
          </ul>
        </aside>
        <aside class="col-md col-6">
          <h6 class="title">Company</h6>
          <ul class="list-unstyled">
            <li> <a href="#">About us</a></li>
            <li> <a href="#">Career</a></li>
            <li> <a href="#">Find a store</a></li>
            <li> <a href="#">Rules and terms</a></li>
            <li> <a href="#">Sitemap</a></li>
          </ul>
        </aside>
        <aside class="col-md col-6">
          <h6 class="title">Help</h6>
          <ul class="list-unstyled">
            <li> <a href="#">Contact us</a></li>
            <li> <a href="#">Money refund</a></li>
            <li> <a href="#">Order status</a></li>
            <li> <a href="#">Shipping info</a></li>
            <li> <a href="#">Open dispute</a></li>
          </ul>
        </aside>
        <aside class="col-md col-6">
          <h6 class="title">Account</h6>
          <ul class="list-unstyled">
            <li> <a href="#"> User Login </a></li>
            <li> <a href="#"> User register </a></li>
            <li> <a href="#"> Account Setting </a></li>
            <li> <a href="#"> My Orders </a></li>
          </ul>
        </aside>
        <aside class="col-md">
          <h6 class="title">Social</h6>
          <ul class="list-unstyled">
            <li><a href="#"> <i class="fab fa-facebook"></i> Facebook </a></li>
            <li><a href="#"> <i class="fab fa-twitter"></i> Twitter </a></li>
            <li><a href="#"> <i class="fab fa-instagram"></i> Instagram </a></li>
            <li><a href="#"> <i class="fab fa-youtube"></i> Youtube </a></li>
          </ul>
        </aside>
      </div> <!-- row.// -->
    </section> <!-- footer-top.// -->

    <section class="footer-bottom border-top row">
      <div class="col-md-2">
        <p class="text-muted"> &copy 2019 Company name </p>
      </div>
      <div class="col-md-8 text-md-center">
        <span class="px-2">info@pixsellz.io</span>
        <span class="px-2">+879-332-9375</span>
        <span class="px-2">Street name 123, Avanue abc</span>
      </div>
      <div class="col-md-2 text-md-right text-muted">
        <i class="fab fa-lg fa-cc-visa"></i>
        <i class="fab fa-lg fa-cc-paypal"></i>
        <i class="fab fa-lg fa-cc-mastercard"></i>
      </div>
    </section>
  </div><!-- //container -->
</footer>