<div style='margin-top:5px' class="container">
  <div class="row ">
    <main class="col-sm-9 bg">
      <div class="card">
        <table class="table table-hover shopping-cart-wrap">
          <thead class="text-muted">
            <tr>
              <th scope="col">Product</th>
              <th scope="col">Discount%</th>
              <th scope="col" width="120">Quantity</th>
              <th scope="col" width="120">Unit Price</th>
              <th scope="col" width="120">Discount</th>
              <th scope="col" width="120">Delivery Dates</th>
              <th scope="col" class="text-right" width="200">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let i of items; let ii = index">
              <td>
                <figure class="media">
                  <div class="img-wrap"><img src="{{ i.ImageURL}}" class="img-thumbnail img-sm"></div>
                  <figcaption class="media-body">
                    <h6 class="title text-truncate">{{i.Description}} </h6>

                  </figcaption>
                </figure>
              </td>
              <td>
                {{i.Discount}}
              </td>
              <td>
                <input class="form-control" type="text" [(ngModel)]="i.OrderQty" (ngModelChange)="triggerUpdate(i)" />
              </td>


              <td>
                <div class="price-wrap">
                  <var class="price">${{i.Price}}</var>
                </div> <!-- price-wrap .// -->
              </td>

              <td>
                <div class="price-wrap">
                  <var class="price">{{ (i.OrderQty * i.Price)*(i.Discount *0.01)  }}$</var>
                </div> <!-- price-wrap .// -->
              </td>
              <td>
                  <div class="price-wrap">
                    <var class="price"> <input class="form-control" type="text" [(ngModel)]="i.DeliveryDayCount"   /></var>
                  </div> <!-- price-wrap .// -->
                </td>

              <td class="text-right">
                <button (click)="deleteShoppingCartItem(i)" class="btn btn-sm btn-danger">
                  <i class="fa fa-trash"></i> </button>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </main>
    <aside class="col-sm-3">
      <dl class="dlist-align">
        <dt>Total price: </dt>
        <dd class="text-right">${{spCartSummary.Total}}</dd>
      </dl>
      <dl class="dlist-align">
        <dt>Discount:</dt>
        <dd class="text-right">${{spCartSummary.TotalDiscount}}</dd>
      </dl>
      <dl class="dlist-align h4">
        <dt>Total:</dt>
        <dd class="text-right"><strong>${{spCartSummary.Total}}</strong></dd>
      </dl>
      <hr>
    </aside>
  </div>
  <div class="row " >
    <div class="col-md-3">
      <button routerLink="/check-out" class="btn btn-sm btn-danger">Check Out</button>
    </div>
  </div>
</div>
<br />
