<div class="row">
<div class="col-md-1"></div>
<div class="col-md-7">
<form class="px-4 py-3" name="form" #f="ngForm"   (ngSubmit)="f.form.valid && checkOutShoppingCart()" novalidate>
  <div class="form-group">
    <label for="CustomerName">Name</label>
    <input type="text" name="CustomerName" class="form-control" placeholder="CustomerName" id="CustomerName" 
    [(ngModel)]="checkoutModel.Name" #CustomerName="ngModel" required >
    <div *ngIf="CustomerName.invalid && f.submitted" class="alert alert-danger">
        First Name is required 
    </div>
  </div>
    <div class="form-group">
    <label>Email</label>
    <input type="text" name="Email"  class="form-control" placeholder="Email" id="Email" [(ngModel)]="checkoutModel.Email">
  </div>
  <div class="form-group">
    <label>Phone</label>
    <input type="text" name="Phone" class="form-control" placeholder="Phone" id="Phone" [(ngModel)]="checkoutModel.Phone">
  </div>
  <div class="form-group">
    <label>Address1</label>
    <input type="text" name="Address1" class="form-control" placeholder="Address1" id="Address1" [(ngModel)]="checkoutModel.Address1">
  </div>
  <div class="form-group">
    <label>Address2</label>
    <input type="text" name="Address2" class="form-control" placeholder="Address2" id="Address2" [(ngModel)]="checkoutModel.Address2">
  </div>
  <button type="submit" class="btn btn-primary"   >Check In</button>  
</form>
</div>
<div class="col-md-4"></div>
</div>