
.cdk-overlay-pane {
  z-index: 9999999 !important;
}

 


.filter-wrapper,
.keyword-wrapper {
  display: flex;
  justify-content: center;
}

.filter-wrapper {
  min-height: 100%;
  flex-flow: column wrap;;
  position: relative
}

.keyword-wrapper {
  width: 100%;
  position: relative;
}

#keyword {
  border: 1px solid #ccc;

  font: 1em 'Arimo', sans-serif;

  outline: none;
  transition: border 0.5s ease-in-out
}

#keyword:focus {
  border-color : rgba(81, 203, 238, 1);;
}

#keyword-button {
  position: absolute;
  right: 26%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.7em;
  color: #8DB9ED
}

#keyword-button:hover {
  color: #ccc
}

.filter-select {

     /* margin-right: 75px; */
     padding: 0;
     list-style: none;
     font-size: 1.1em;
     color: rgb(105, 105, 105);
     border: 1px solid #ccc;
     border-top: none;
     position: absolute;
     /* right: 0; */
     top: 38px;
     overflow-y: auto;
     background: #fff;
     z-index: 5000;
     width: 100%;
     left: 0px;
}
.filter-select-list img {
  margin-right: 30px;
}

.tags {
  font-size: 12px;
  font-style: italic;
  color: #c6c6c6;
  margin-right: 10px;
  position: relative;
  top: -10px;
}
.filter-select-list:hover .tags {
  color: #fff;
}

.filter-select-list {
  cursor: pointer;
  padding: 5px 10px;
}



.filter-select-list:hover {
  background: 	#C0C0C0;
  color: #fff
}

.list-highlight,
.list-highlight:hover {
  background: rgb(55, 55, 55);
  color: #fff
}
